<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="a3.mp3" />
    <None Remove="a4.mp3" />
    <None Remove="a5.mp3" />
    <None Remove="b3.mp3" />
    <None Remove="b4.mp3" />
    <None Remove="b5.mp3" />
    <None Remove="c3.mp3" />
    <None Remove="c4.mp3" />
    <None Remove="c5.mp3" />
    <None Remove="c6.mp3" />
    <None Remove="d3.mp3" />
    <None Remove="d4.mp3" />
    <None Remove="d5.mp3" />
    <None Remove="e3.mp3" />
    <None Remove="e4.mp3" />
    <None Remove="e5.mp3" />
    <None Remove="f3.mp3" />
    <None Remove="f4.mp3" />
    <None Remove="f5.mp3" />
    <None Remove="g3.mp3" />
    <None Remove="g4.mp3" />
    <None Remove="g5.mp3" />
    <None Remove="goodImage.png" />
    <None Remove="piano\A0.mp3" />
    <None Remove="piano\A1.mp3" />
    <None Remove="piano\A2.mp3" />
    <None Remove="piano\A3.mp3" />
    <None Remove="piano\A4.mp3" />
    <None Remove="piano\A5.mp3" />
    <None Remove="piano\A6.mp3" />
    <None Remove="piano\A7.mp3" />
    <None Remove="piano\Ab1.mp3" />
    <None Remove="piano\Ab2.mp3" />
    <None Remove="piano\Ab3.mp3" />
    <None Remove="piano\Ab4.mp3" />
    <None Remove="piano\Ab5.mp3" />
    <None Remove="piano\Ab6.mp3" />
    <None Remove="piano\Ab7.mp3" />
    <None Remove="piano\B0.mp3" />
    <None Remove="piano\B1.mp3" />
    <None Remove="piano\B2.mp3" />
    <None Remove="piano\B3.mp3" />
    <None Remove="piano\B4.mp3" />
    <None Remove="piano\B5.mp3" />
    <None Remove="piano\B6.mp3" />
    <None Remove="piano\B7.mp3" />
    <None Remove="piano\Bb0.mp3" />
    <None Remove="piano\Bb1.mp3" />
    <None Remove="piano\Bb2.mp3" />
    <None Remove="piano\Bb3.mp3" />
    <None Remove="piano\Bb4.mp3" />
    <None Remove="piano\Bb5.mp3" />
    <None Remove="piano\Bb6.mp3" />
    <None Remove="piano\Bb7.mp3" />
    <None Remove="piano\C1.mp3" />
    <None Remove="piano\C2.mp3" />
    <None Remove="piano\C3.mp3" />
    <None Remove="piano\C4.mp3" />
    <None Remove="piano\C5.mp3" />
    <None Remove="piano\C6.mp3" />
    <None Remove="piano\C7.mp3" />
    <None Remove="piano\C8.mp3" />
    <None Remove="piano\D1.mp3" />
    <None Remove="piano\D2.mp3" />
    <None Remove="piano\D3.mp3" />
    <None Remove="piano\D4.mp3" />
    <None Remove="piano\D5.mp3" />
    <None Remove="piano\D6.mp3" />
    <None Remove="piano\D7.mp3" />
    <None Remove="piano\Db1.mp3" />
    <None Remove="piano\Db2.mp3" />
    <None Remove="piano\Db3.mp3" />
    <None Remove="piano\Db4.mp3" />
    <None Remove="piano\Db5.mp3" />
    <None Remove="piano\Db6.mp3" />
    <None Remove="piano\Db7.mp3" />
    <None Remove="piano\Db8.mp3" />
    <None Remove="piano\E1.mp3" />
    <None Remove="piano\E2.mp3" />
    <None Remove="piano\E3.mp3" />
    <None Remove="piano\E4.mp3" />
    <None Remove="piano\E5.mp3" />
    <None Remove="piano\E6.mp3" />
    <None Remove="piano\E7.mp3" />
    <None Remove="piano\Eb1.mp3" />
    <None Remove="piano\Eb2.mp3" />
    <None Remove="piano\Eb3.mp3" />
    <None Remove="piano\Eb4.mp3" />
    <None Remove="piano\Eb5.mp3" />
    <None Remove="piano\Eb6.mp3" />
    <None Remove="piano\Eb7.mp3" />
    <None Remove="piano\F1.mp3" />
    <None Remove="piano\F2.mp3" />
    <None Remove="piano\F3.mp3" />
    <None Remove="piano\F4.mp3" />
    <None Remove="piano\F5.mp3" />
    <None Remove="piano\F6.mp3" />
    <None Remove="piano\F7.mp3" />
    <None Remove="piano\G1.mp3" />
    <None Remove="piano\G2.mp3" />
    <None Remove="piano\G3.mp3" />
    <None Remove="piano\G4.mp3" />
    <None Remove="piano\G5.mp3" />
    <None Remove="piano\G6.mp3" />
    <None Remove="piano\G7.mp3" />
    <None Remove="piano\Gb1.mp3" />
    <None Remove="piano\Gb2.mp3" />
    <None Remove="piano\Gb3.mp3" />
    <None Remove="piano\Gb4.mp3" />
    <None Remove="piano\Gb5.mp3" />
    <None Remove="piano\Gb6.mp3" />
    <None Remove="piano\Gb7.mp3" />
    <None Remove="questionImage.png" />
    <None Remove="wrongImage.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="goodImage.png" />
    <EmbeddedResource Include="piano\A0.mp3" />
    <EmbeddedResource Include="piano\A1.mp3" />
    <EmbeddedResource Include="piano\A2.mp3" />
    <EmbeddedResource Include="piano\A3.mp3" />
    <EmbeddedResource Include="piano\A4.mp3" />
    <EmbeddedResource Include="piano\A5.mp3" />
    <EmbeddedResource Include="piano\A6.mp3" />
    <EmbeddedResource Include="piano\A7.mp3" />
    <EmbeddedResource Include="piano\Ab1.mp3" />
    <EmbeddedResource Include="piano\Ab2.mp3" />
    <EmbeddedResource Include="piano\Ab3.mp3" />
    <EmbeddedResource Include="piano\Ab4.mp3" />
    <EmbeddedResource Include="piano\Ab5.mp3" />
    <EmbeddedResource Include="piano\Ab6.mp3" />
    <EmbeddedResource Include="piano\Ab7.mp3" />
    <EmbeddedResource Include="piano\B0.mp3" />
    <EmbeddedResource Include="piano\B1.mp3" />
    <EmbeddedResource Include="piano\B2.mp3" />
    <EmbeddedResource Include="piano\B3.mp3" />
    <EmbeddedResource Include="piano\B4.mp3" />
    <EmbeddedResource Include="piano\B5.mp3" />
    <EmbeddedResource Include="piano\B6.mp3" />
    <EmbeddedResource Include="piano\B7.mp3" />
    <EmbeddedResource Include="piano\Bb0.mp3" />
    <EmbeddedResource Include="piano\Bb1.mp3" />
    <EmbeddedResource Include="piano\Bb2.mp3" />
    <EmbeddedResource Include="piano\Bb3.mp3" />
    <EmbeddedResource Include="piano\Bb4.mp3" />
    <EmbeddedResource Include="piano\Bb5.mp3" />
    <EmbeddedResource Include="piano\Bb6.mp3" />
    <EmbeddedResource Include="piano\Bb7.mp3" />
    <EmbeddedResource Include="piano\C1.mp3" />
    <EmbeddedResource Include="piano\C2.mp3" />
    <EmbeddedResource Include="piano\C3.mp3" />
    <EmbeddedResource Include="piano\C4.mp3" />
    <EmbeddedResource Include="piano\C5.mp3" />
    <EmbeddedResource Include="piano\C6.mp3" />
    <EmbeddedResource Include="piano\C7.mp3" />
    <EmbeddedResource Include="piano\C8.mp3" />
    <EmbeddedResource Include="piano\D1.mp3" />
    <EmbeddedResource Include="piano\D2.mp3" />
    <EmbeddedResource Include="piano\D3.mp3" />
    <EmbeddedResource Include="piano\D4.mp3" />
    <EmbeddedResource Include="piano\D5.mp3" />
    <EmbeddedResource Include="piano\D6.mp3" />
    <EmbeddedResource Include="piano\D7.mp3" />
    <EmbeddedResource Include="piano\Db1.mp3" />
    <EmbeddedResource Include="piano\Db2.mp3" />
    <EmbeddedResource Include="piano\Db3.mp3" />
    <EmbeddedResource Include="piano\Db4.mp3" />
    <EmbeddedResource Include="piano\Db5.mp3" />
    <EmbeddedResource Include="piano\Db6.mp3" />
    <EmbeddedResource Include="piano\Db7.mp3" />
    <EmbeddedResource Include="piano\Db8.mp3" />
    <EmbeddedResource Include="piano\E1.mp3" />
    <EmbeddedResource Include="piano\E2.mp3" />
    <EmbeddedResource Include="piano\E3.mp3" />
    <EmbeddedResource Include="piano\E4.mp3" />
    <EmbeddedResource Include="piano\E5.mp3" />
    <EmbeddedResource Include="piano\E6.mp3" />
    <EmbeddedResource Include="piano\E7.mp3" />
    <EmbeddedResource Include="piano\Eb1.mp3" />
    <EmbeddedResource Include="piano\Eb2.mp3" />
    <EmbeddedResource Include="piano\Eb3.mp3" />
    <EmbeddedResource Include="piano\Eb4.mp3" />
    <EmbeddedResource Include="piano\Eb5.mp3" />
    <EmbeddedResource Include="piano\Eb6.mp3" />
    <EmbeddedResource Include="piano\Eb7.mp3" />
    <EmbeddedResource Include="piano\F1.mp3" />
    <EmbeddedResource Include="piano\F2.mp3" />
    <EmbeddedResource Include="piano\F3.mp3" />
    <EmbeddedResource Include="piano\F4.mp3" />
    <EmbeddedResource Include="piano\F5.mp3" />
    <EmbeddedResource Include="piano\F6.mp3" />
    <EmbeddedResource Include="piano\F7.mp3" />
    <EmbeddedResource Include="piano\G1.mp3" />
    <EmbeddedResource Include="piano\G2.mp3" />
    <EmbeddedResource Include="piano\G3.mp3" />
    <EmbeddedResource Include="piano\G4.mp3" />
    <EmbeddedResource Include="piano\G5.mp3" />
    <EmbeddedResource Include="piano\G6.mp3" />
    <EmbeddedResource Include="piano\G7.mp3" />
    <EmbeddedResource Include="piano\Gb1.mp3" />
    <EmbeddedResource Include="piano\Gb2.mp3" />
    <EmbeddedResource Include="piano\Gb3.mp3" />
    <EmbeddedResource Include="piano\Gb4.mp3" />
    <EmbeddedResource Include="piano\Gb5.mp3" />
    <EmbeddedResource Include="piano\Gb6.mp3" />
    <EmbeddedResource Include="piano\Gb7.mp3" />
    <EmbeddedResource Include="questionImage.png" />
    <EmbeddedResource Include="wrongImage.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.6.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="EasyGame.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="EndGame.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ExpertGame.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="HardGame.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MediumGame.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>