# HearingTest

./: HearingTest.sln
HearingTest/HearingTest/: App.xaml  App.xaml.cs  EasyGame.xaml  EasyGame.xaml.cs  EndGame.xaml  EndGame.xaml.cs  ExpertGame.xaml  ExpertGame.xaml.cs  Game.xaml  Game.xaml.cs  HardGame.xaml  HardGame.xaml.cs  HearingTest.csproj  Intervals.xaml  Intervals.xaml.cs  IntervalsExercises.xaml  IntervalsExercises.xaml.cs  IntervalsExercisesMenu.xaml  IntervalsExercisesMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MediumGame.xaml  MediumGame.xaml.cs  MenuIntervals.xaml  MenuIntervals.xaml.cs
HearingTest/HearingTest.Android/: HearingTest.Android.csproj  MainActivity.cs
HearingTest/HearingTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HearingTest/HearingTest.Android/Resources/: Resource.designer.cs
